# Omise Keys
OMISE_PUBLIC_KEY=pkey_test_63cqbxr2v8h5z0zgks6
OMISE_SECRET_KEY=skey_test_63otwm0opq1lexgnhv9

# Firebase Service Account Path (ไฟล์จริงอยู่ในเครื่อง ไม่ push ขึ้น repo)
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json

# Firebase Storage Bucket
FIREBASE_BUCKET=access-able-demo.appspot.com

# Server Port
PORT=3000